<html>

<head>

  <title>GENIUS HIGH SCHOOL(CIRCULARS)</title>
  <link rel="shortcut icon" type="image/png" href="imageedit_2_7258851370.gif" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body style="font-family: 'Oswald', sans-serif;">
  <nav>
    <div>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
      </label>
      <label class="logo">GENIUS HIGH SCHOOL</label>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="circulars.html">CIRCULARS</a></li>
        <li><a href="worksheets.html">WORKSHEETS</a></li>
        <li><a href="message.html">MESSAGE</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <style>
      body {
    font-family: 'Oswald', sans-serif;
    background-color: black;
}

h1{
 margin-top: 20%;
}

i{
    height: 45px;
    width: 23px;
  }

  *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

  nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a{
    font-size: 16px;
  }

  @media (max-width: 858px){
  .checkbtn{
    display: block;
  }   

  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  </style>

 <center>
     <br>
     <br>
    <h1 class="text-capitalized"><b>CIRCULARS</b></h1>
    <embed src="GENIUS HIGH SCHOOL.pdf" type="application/pdf" width="900" height="900">
 </center>
</body>
</html>