<html>

<head>

  <title>GENIUS HIGH SCHOOL</title>
  <link rel="shortcut icon" type="image/png" href="imageedit_2_7258851370.gif" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Oswald', sans-serif;">
  <nav class="navbar-inverse " style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse bg-primary" id="myNavbar">
      <ul class="nav navbar-nav" style="list-style: none;margin:0px;
      padding: 0px; float: left;">
        <li><a style="color: black;" href="index.html">HOME</a></li>
        <li><a style="color: black;">THINGS TO DO</a>
          <ul style="list-style: none;margin:0px;
          padding: 0px; float: left;">
            <li><a style="color: black;" href="circulars.html">CIRCULARS</a></li>
            <li><a style="color: black;" href="worksheets.html">WORKSHEETS</a></li>
          </ul>
        </li>


        <li><a style="color:black;">ABOUT</a>
          <ul style="list-style: none;margin:0px;
          padding: 0px; float: left;">
            <li><a style="color:black;" href="message.html">MESSAGE</a></li>
            <li><a style="color: black;" href="gallery.html">GALLERY</a></li>
          </ul>

        </li>
        <li><a style="color: black;" href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  </div>
      
  <style>
       body {
    font-family: 'Oswald', sans-serif;
}

h1{
 margin-top: 20%;
 text-align: center;
}

ul li {
    float: left;
    width: 300px;
    height: 40px;
    background-color:yellow;
   opacity: .7;
   line-height: 40px;
   text-align: center;
   font-size: 20px;
   margin-right: 2px;
}

ul li a {
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
    background-color:darkgreen;
}

ul li ul li{
    display: none;
}

ul li:hover ul li {
   display: block;
}
  </style>

<div>
    <h1 class="text-capitalized">CONTACT</h1>
  </div>
  <div class="announcement">
    <marquee id="marqueestyle" onmouseover="ths.start();">
      **** Feel free to ask on geints2013@gmail.com****
    </marquee>
  </div>
  <center>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.28128192342!2d78.46163301534423!3d17.350192874632704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97ee7651562d%3A0x31272a53b3c591bb!2sGenius%20High%20School!5e0!3m2!1sen!2ssa!4v1604239403228!5m2!1sen!2ssa"
    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
    tabindex="0"></iframe>
</div>

<div id="detail">
<br>
<br>
<br>
  <img src="IMG-20200226-WA0017.jpg">

  <h3>Principal's name:</h3>
  <h4>Mr Mohammed Muneeruddin</h4>
  <div class="contact_1">
    <a href="mailto:geints2013@gmail.com?Subject=Hi">
      <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;geints2013@gmail.com</h5>
    </a>
</center>
</div>
</div>
</div>
<div id="footer"></div>
  </body>
  </html>