<html>

<head>

  <title>GENIUS HIGH SCHOOL</title>
  <link rel="shortcut icon" type="image/png" href="imageedit_2_7258851370.gif" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Oswald', sans-serif;">
  <nav class="navbar-inverse " style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse bg-primary" id="myNavbar">
      <ul class="nav navbar-nav" style="list-style: none;margin:0px;
      padding: 0px; float: left;">
        <li><a style="color: black;" href="index.html">HOME</a></li>
        <li><a style="color: black;">THINGS TO DO</a>
          <ul style="list-style: none;margin:0px;
          padding: 0px; float: left;">
            <li><a style="color: black;" href="circulars.html">CIRCULARS</a></li>
            <li><a style="color: black;" href="worksheets.html">WORKSHEETS</a></li>
          </ul>
        </li>


        <li><a style="color:black;">ABOUT</a>
          <ul style="list-style: none;margin:0px;
          padding: 0px; float: left;">
            <li><a style="color:black;" href="message.html">MESSAGE</a></li>
            <li><a style="color: black;" href="gallery.html">GALLERY</a></li>
          </ul>

        </li>
        <li><a style="color: black;" href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  </div>
  <center>
    <div>
        <h2><b>GALLERY</b></h2>
      </div>
      <div class="maindiv">
      
      </div>
      <style>
          body {
    font-family: 'Oswald', sans-serif;
}

h2{
 margin-top: 20%;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color:yellow;
   opacity: .7;
   line-height: 40px;
   text-align: center;
   font-size: 20px;
   margin-right: 2px;
}

ul li a {
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
    background-color:darkgreen;
}

ul li ul li{
    display: none;
}

ul li:hover ul li {
   display: block;
}

          .maindiv{
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 20%;
        width: 50%;
        height: 400px;
        position: none;
        left: 100%;
        top: 100%;
        transform: translate(-50%, -50%);
        background-image: url('gg.jpg');
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px 5px black;
        animation: slide 20s infinite linear;
    }
    
    @keyframes slide {
      0%{background-image: url("gg.jpg");}
    
      20%{
          background-image: url("IMG-20190419-WA0009.jpg");
    }
    
      29%{background-image: url("IMG-20200221-WA0005.jpg");}

      39%{background-image: url("IMG-20201005-WA0201.jpg");}

      49%{background-image: url("IMG-20200226-WA0016.jpg");}

      59%{background-image: url("IMG-20201005-WA0065.jpg");}

      69%{background-image: url("IMG-20201005-WA0095.jpg");}

      79%{background-image: url("IMG-20201005-WA0210.jpg");}

      89%{background-image: url("IMG-20201005-WA0218.jpg");}

      99%{background-image: url("IMG-20201005-WA0219.jpg");}

      100%{background-image: url("IMG-20190228-WA0008.jpg");}
    }
      </style>
  </center>
  </body>
</html>