<html>

<head>
  <title>GENIUS HIGH SCHOOL</title>
  <link rel="shortcut icon" type="image/png" href="imageedit_2_7258851370.gif" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Oswald', sans-serif;">
  <nav class="navbar-inverse " style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div>
      <ul style="list-style: none;margin:0px;
      padding: 0px; float: left;">
        <li><a style="color: black;" href="index.html">HOME</a></li>
        <li><a style="color: black;">THINGS TO DO</a>
          <ul style="list-style: none;margin:0px;
          padding: 0px; float: left;">
            <li><a style="color: black;" href="circulars.html">CIRCULARS</a></li>
            <li><a style="color: black;" href="worksheets.html">WORKSHEETS</a></li>
          </ul>
        </li>


        <li><a style="color:black;">ABOUT</a>
          <ul style="list-style: none;margin:0px;
          padding: 0px; float: left;">
            <li><a style="color:black;" href="message.html">MESSAGE</a></li>
            <li><a style="color: black;" href="gallery.html">GALLERY</a></li>
          </ul>

        </li>
        <li><a style="color: black;" href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <div class="hero-image">
    <center>
        <div class="hero-text">
          <h4 class="text-capitalized">GENIUS HIGH SCHOOL</h4>
          <q style="font-family: 'Lobster', cursive;" class="qoute">Learn to Serve</q>
          <h5 class="established">Established in 2000, June, 06 </h5>
      </div>

      <style>
        body {
        font-family: 'Oswald', sans-serif;
        margin: 0;
    }

    .text-capitalized {
      font-size: 50px;
    }
    
    .qoute {
      font-size: 30px;
    }

    .established {
      font-size: 30px;
    }

    .hero-image {
      background-image: url("IMG-20200226-WA0016.jpg");
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

   .hero-text {
    position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 72px;
  background: -webkit-linear-gradient(#2db9fd, #01fe92, #00ff91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   } 

    
    ul li {
        float: left;
        width: 300px;
        height: 40px;
        background-color:yellow;
       opacity: .7;
       line-height: 40px;
       text-align: center;
       font-size: 20px;
       margin-right: 2px;
    }
    
    ul li a {
        text-decoration: none;
        color: white;
        display: block;
    }
    
    ul li a:hover {
        background-color:darkgreen;
    }
    
    ul li ul li{
        display: none;
    }
    
    ul li:hover ul li {
       display: block;
    }
      </style>
</body>

</html>