<html>
    <head>

        <title>GENIUS HIGH SCHOOL</title>
        <link rel="shortcut icon" type="image/png" href="imageedit_2_7258851370.gif" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      </head>
      <body style="font-family: 'Oswald', sans-serif;">
        <nav class="navbar-inverse " style="position:sticky;top:0;z-index:99999">
      
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
      
          <div class="collapse navbar-collapse bg-primary" id="myNavbar">
            <ul class="nav navbar-nav" style="list-style: none;margin:0px;
            padding: 0px; float: left;">
              <li><a style="color: black;" href="index.html">HOME</a></li>
              <li><a style="color: black;">THINGS TO DO</a>
                <ul style="list-style: none;margin:0px;
                padding: 0px; float: left;">
                  <li><a style="color: black;" href="circulars.html">CIRCULARS</a></li>
                  <li><a style="color: black;" href="worksheets.html">WORKSHEETS</a></li>
                </ul>
              </li>
      
      
              <li><a style="color:black;">ABOUT</a>
                <ul style="list-style: none;margin:0px;
                padding: 0px; float: left;">
                  <li><a style="color:black;" href="message.html">MESSAGE</a></li>
                  <li><a style="color: black;" href="gallery.html">GALLERY</a></li>
                </ul>
      
              </li>
              <li><a style="color: black;" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
        </div>
        <center>
          <h1 class="text-capitalized">
            MESSAGE
          </h1>
        </center>
    
  
    <span>
      <center>
        <img src="IMG-20200226-WA0017.jpg" class="img-thumbnail">
      </center>
      <p>
        The objective of Genius High School is to provide value based quality education to the strengthen
        Physics,Social,emotional & spritaul well-being & to prepare them to face tough challenges of life.Our
        educational program is so conceived as to make students proud our country's rich cultural hertiage & to become
        a responsible citizens.Besides academic excellence intellectual development endeavours to help each child
        discover and develop his/her talent & abilities.It seeks to install confidence in children by cultivating
        proper habits,positive attitudes,values such as truthfulness,good manners,fair play,team spirit,self
        respect,dignity,punctuality,compassion & encourage scientific temper & creativity.We have a commitment to
        develop the minds of our young children into the finest of tomorrow. We have a commitment to make the best
        teachers available for the children under our care.
        <br><strong><q>Let's make education most purposful & a successful one</q></strong>
      </p>
    </span>
   <br>
   <br>
   <h1>DIRECTOR</h1>
   <center>
    <img src="1592252025.JPG">
   </center>
   <br>
   <br>
   <div>
    <h1 class="text-capitalized"><b>ABOUT SCHOOL</b></h1>
  </div>
  <P>
    <b>The school was established on 6th July 2000</b> Genius high School is a dynamic  School located in chandulal baradari colony ,Hyderabad, Telangana, offering a complete educational pathway from Kindergarten to Secondary School & Hifz section. We follow ssc curriculum, Telangana board. 
    Our outstanding team of teaching and support staff sets each child on their journey to develop the skills of lifelong learning in order for them to realise their full potential. Support from parents is key to our success and we work hard to establish open communication and form partnerships that will last throughout your child’s time at genius high school
    New & innovative methods of teaching based on theories of multiple intelligence & educational constructivism are introduced & the evaluation system is redisigned on the basis of continuous & comprehensive assesment.All steps are taken to make teaching and learning enjoyable in a total stress free atmosphere.The aim is to develop the multifarous talents among the children & to bring them up as a balanced personalities to face the challenges of the fast growing world. 
    </P>
  <br>
  <br>
  <div>
    <h2 class="text-capitalized">TOPPERS</h2>
    <img src="IMG-20201005-WA0239.jpg">
  </div>
  </div>
  <br>
  <br>
  <section>
    <div class="box">
      <center>
        <h1>VISION</h1>
        <br>
        <p>
          To rise above life's challenges & influence change in the world.
        </p>
  <br>
  <h1>MISSION</h1>
        <br>
        <p>
          Each student will recieve a well-rounded education in a safe, supportive enviroment that promotes curiosity, growth and achievement. Our staff is committed to providing meaningful learning opportunities that generate student success through mentorship & individualized attention.
        </p>
      </center>
    </div>
  </section>

    <style>
       body {
    font-family: 'Oswald', sans-serif;
}

h1{
 margin-top: 20%;
}

ul li {
    float: left;
    width: 300px;
    height: 40px;
    background-color:yellow;
   opacity: .7;
   line-height:40px;
   text-align: center;
   font-size: 20px;
   margin-right: 2px;
}

ul li a {
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
    background-color:darkgreen;
}

ul li ul li{
    display: none;
}

ul li:hover ul li {
   display: block;
}

section {
  padding: 0 100px;
  background: url(ab.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.box {
  position: relative;
  max-width: 600px;
  padding: 50px;
  background: rgba(255,255,255,.2);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

.box h1{
  margin: 0 0 20px;
  padding: 0;
  font-size: 45px;
  text-transform: uppercase;
  color: #000000 ;
}

.box p{
  margin: 0;
  padding: 0;
  font-size: 18px;
}
    </style>
      </body>
</html>